<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="NonameGame_data" version="1.3.0" audacityversion="2.0.6" sel0="1.0889304474" sel1="1.0889304474" vpos="1104" h="0.0000000000" zoom="311.3146489823" rate="48000.0" snapto="off" selectionformat="gg:mm:ss + milisekundy">
	<tags>
		<tag name="Software" value="Audacity (libsndfile-1.0.18)"/>
		<tag name="TITLE" value="Click3"/>
		<tag name="YEAR" value="2011"/>
		<tag name="ARTIST" value="EdgardEdition"/>
	</tags>
	<wavetrack name="bubble3" channel="0" linked="1" mute="0" solo="0" height="92" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12606">
				<waveblock start="0">
					<simpleblockfile filename="e0000264.au" len="12606" min="-0.891251" max="0.889569" rms="0.095832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bubble3" channel="1" linked="0" mute="0" solo="0" height="92" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12606">
				<waveblock start="0">
					<simpleblockfile filename="e0000924.au" len="12606" min="-0.891251" max="0.889569" rms="0.095832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="success" channel="0" linked="1" mute="0" solo="0" height="84" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156673">
				<waveblock start="0">
					<simpleblockfile filename="e0000c11.au" len="156673" min="-0.891251" max="0.852661" rms="0.081645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="success" channel="1" linked="0" mute="0" solo="0" height="84" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156673">
				<waveblock start="0">
					<simpleblockfile filename="e00000d0.au" len="156673" min="-0.878767" max="0.874183" rms="0.077856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pop2" channel="0" linked="1" mute="0" solo="0" height="79" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6629">
				<waveblock start="0">
					<simpleblockfile filename="e00008d8.au" len="6629" min="-0.891251" max="0.730878" rms="0.034125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pop2" channel="1" linked="0" mute="0" solo="0" height="79" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6629">
				<waveblock start="0">
					<simpleblockfile filename="e000096f.au" len="6629" min="-0.89125" max="0.730462" rms="0.034125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Click" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e000031f.au" len="5632" min="-0.843765" max="0.891251" rms="0.02191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Click" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e0000b19.au" len="5632" min="-0.845243" max="0.890072" rms="0.021919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="click2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3346">
				<waveblock start="0">
					<simpleblockfile filename="e0000adc.au" len="3346" min="-0.891216" max="0.891052" rms="0.024148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="click2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3346">
				<waveblock start="0">
					<simpleblockfile filename="e000080c.au" len="3346" min="-0.891251" max="0.891251" rms="0.025877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="backClick" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="901">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb4.au" len="901" min="-0.876734" max="0.891251" rms="0.018223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="backClick" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="901">
				<waveblock start="0">
					<simpleblockfile filename="e00000dc.au" len="901" min="-0.876852" max="0.891218" rms="0.018224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="swype" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5999">
				<waveblock start="0">
					<simpleblockfile filename="e0000a82.au" len="5999" min="-0.560396" max="0.521219" rms="0.04643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="swype" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5999">
				<waveblock start="0">
					<simpleblockfile filename="e00003ef.au" len="5999" min="-0.560396" max="0.521219" rms="0.04643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="paper_swype" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="22099">
				<waveblock start="0">
					<simpleblockfile filename="e00001e6.au" len="22099" min="-0.128785" max="0.132763" rms="0.013699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="paper_swype" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="22099">
				<waveblock start="0">
					<simpleblockfile filename="e0000461.au" len="22099" min="-0.128786" max="0.132762" rms="0.013699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
