<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Category="Database" Bounds="-5.6843418860808E-14,-1.69271558415727,261.326666666667,143.385481168365" Group="Expanded" Label="Levels.sdf" />
    <Node Id="Level" Category="Table" Bounds="36.64,38.3072844158427,66.8566666666667,25" Group="Collapsed" Label="Level" />
    <Node Id="LevelGroup" Category="Table" Bounds="19.9999999999999,96.6927655842073,100.136666666667,25" Group="Collapsed" Label="LevelGroup" UseManualLocation="True" />
    <Node Id="LevelGroup_Description" Category="Field" Bounds="0,0,80.2533333333333,25.96" Description="nvarchar(100)" Label="Description" UseManualLocation="True" />
    <Node Id="LevelGroup_Id" Category="Field Primary" Bounds="0,0,50,25.96" Description="int" Label="Id" UseManualLocation="True" />
    <Node Id="LevelGroup_Name" Category="Field" Bounds="0,0,51.6966666666667,25.96" Description="nvarchar(50)" Label="Name" UseManualLocation="True" />
    <Node Id="LevelPack" Category="Table" Bounds="150.136666666667,40,91.19,25" Group="Collapsed" Label="LevelPack" />
    <Node Id="LevelPack_Description" Category="Field" Description="nvarchar(100)" Label="Description" />
    <Node Id="LevelPack_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="LevelPack_Name" Category="Field" Description="nvarchar(50)" Label="Name" />
    <Node Id="Level_Difficulty" Category="Field" Description="int" Label="Difficulty" />
    <Node Id="Level_DistancesSum" Category="Field" Description="int" Label="DistancesSum" />
    <Node Id="Level_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="Level_IsUsed" Category="Field" Description="bit" Label="IsUsed" />
    <Node Id="Level_Moves" Category="Field" Description="nvarchar(100)" Label="Moves" />
    <Node Id="Level_MovesCount" Category="Field" Description="int" Label="MovesCount" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="Level" Category="Contains" />
    <Link Source="Database" Target="LevelGroup" Category="Contains" />
    <Link Source="Database" Target="LevelPack" Category="Contains" />
    <Link Source="Level" Target="Level_Difficulty" Category="Contains" />
    <Link Source="Level" Target="Level_DistancesSum" Category="Contains" />
    <Link Source="Level" Target="Level_Id" Category="Contains" />
    <Link Source="Level" Target="Level_IsUsed" Category="Contains" />
    <Link Source="Level" Target="Level_Moves" Category="Contains" />
    <Link Source="Level" Target="Level_MovesCount" Category="Contains" />
    <Link Source="LevelGroup" Target="LevelGroup_Description" Category="Contains" />
    <Link Source="LevelGroup" Target="LevelGroup_Id" Category="Contains" />
    <Link Source="LevelGroup" Target="LevelGroup_Name" Category="Contains" />
    <Link Source="LevelPack" Target="LevelPack_Description" Category="Contains" />
    <Link Source="LevelPack" Target="LevelPack_Id" Category="Contains" />
    <Link Source="LevelPack" Target="LevelPack_Name" Category="Contains" />
    <Link Source="Level_Id" Target="LevelGroup_Id" Category="Foreign Key" Label="Level_LevelGroup" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>